apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentity
metadata:
  name: daprworkshopmi
spec:
  type: 0
  ResourceID: /subscriptions/c5ec24ce-9c5f-4da2-bf12-9ca8e9758d60/resourcegroups/dapr-workshop/providers/Microsoft.ManagedIdentity/userAssignedIdentities/daprworkshopmi
  ClientID: 0e0fbba3-708e-41b5-8860-78a14016cad9
---
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: daprworkshopmi-identity-binding
spec:
  AzureIdentity: daprworkshopmi
  Selector: daprworkshopmi