apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: azurekeyvault
spec:
  type: secretstores.azure.keyvault
  metadata:
  - name: vaultName
    value: daprworkshopakv
  - name: spnTenantId
    value: 72f988bf-86f1-41af-91ab-2d7cd011db47
  - name: spnClientId
    value: f0fba02a-c6d7-4613-90fc-5e12414f6b24
  - name: spnCertificate
    secretKeyRef:
      name: daprworkshopspcert
      key: daprworkshopspcert.pfx
auth:
    secretStore: kubernetes 